{
  "builds": [
    {
      "src": "DJANGO_IMAGE_UPLOADER/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxDuration": 90 }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "DJANGO_IMAGE_UPLOADER/wsgi.py"
    }
  ]
}